import { NextResponse } from "next/server";
import { auth } from "@/lib/auth";
import { expenseRepository, ExpenseWithProject } from "@/lib/repositories";

export async function GET() {
  try {
    // Get the current user session
    const session = await auth();
    
    if (!session?.user) {
      return NextResponse.json(
        { success: false, message: "Unauthorized" },
        { status: 401 }
      );
    }

    // Get all expenses for the user with associated projects
    const expenses = await expenseRepository.findWithProjectByUserId(session.user.id);

    return NextResponse.json({
      success: true,
      expenses,
    });
  } catch (error) {
    console.error("Error fetching expenses:", error);
    return NextResponse.json(
      { success: false, message: "Failed to fetch expenses" },
      { status: 500 }
    );
  }
}

export async function POST(request: Request) {
  try {
    // Get the current user session
    const session = await auth();
    
    if (!session?.user) {
      return NextResponse.json(
        { success: false, message: "Unauthorized" },
        { status: 401 }
      );
    }

    // Get expense data from request body
    const data = await request.json();
    
    // Create the expense
    const expense = await expenseRepository.create({
      title: data.title,
      description: data.description || "",
      amount: data.amount,
      date: new Date(data.date).toISOString(),
      category: data.category,
      invoiceNumber: data.invoiceNumber || null,
      paid: data.paid || false,
      userId: session.user.id,
      projectId: data.projectId || null,
    });

    // If we need project information, we can fetch it separately
    let expenseWithProject: ExpenseWithProject | null = null;
    
    if (expense.projectId) {
      const expenses = await expenseRepository.findWithProjectByUserId(session.user.id);
      expenseWithProject = expenses.find(e => e.id === expense.id) || null;
    } else {
      expenseWithProject = {
        ...expense,
        project: null
      };
    }

    return NextResponse.json({
      success: true,
      expense: expenseWithProject || expense,
    });
  } catch (error) {
    console.error("Error creating expense:", error);
    return NextResponse.json(
      { success: false, message: "Failed to create expense" },
      { status: 500 }
    );
  }
}